<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:weightSum="10"
tools:context=".MainActivity" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:orientation="horizontal"
    android:weightSum="8">

    <TextView
        android:gravity="center"
        android:textColor="#ffff"
        android:textSize="50sp"
        android:text="1"
        android:background="#f00"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="#F3DC07"
        android:gravity="center"
        android:text="2"
        android:textColor="#607D8B"
        android:textSize="50sp" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="6"
    android:orientation="horizontal"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#00BCD4"
            android:gravity="center"
            android:text="3"
            android:textColor="#455A64"
            android:textSize="50sp" />

        <TextView
            android:textColor="#ffff"
            android:textSize="50sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="4"
            android:background="#E91E63"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="5"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#F44336"
            android:textColor="#ffff"
            android:textSize="50sp"
    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:layout_weight="2">

    <TextView
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="#ffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="6"
        android:background="#122DC3"
        android:layout_weight="1"/>

    <TextView
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="#ffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="7"
        android:background="#FF5722"
        android:layout_weight="1"/>
</LinearLayout>

</LinearLayout>


